{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47015.databaseasp.net; Database=db47015; User Id=db47015; Password=z_5G@3Yi6Jt?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "FloraLink_SuperSecret_JWT_Key_2024_ChangeInProduction!",
    "Issuer": "FloraLinkAPI",
    "Audience": "FloraLinkClient"
  },
 "OpenRouter": {
  "ApiKey": ""
},
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "FloraLink Alerts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
